name: Deploy Docusaurus Site

on:
  push:
    branches:
      - main 
      - jfra_frontend_branch
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest  # Specifies the runner environment.

    steps:
      - uses: actions/checkout@v4  # Checks out your repository under $GITHUB_WORKSPACE, so the job can access it.

      - name: Setup Node.js
        uses: actions/setup-node@v4  # Sets up a Node.js environment.
        with:
          node-version: '16' 

      - name: Install Dependencies
        run: npm install  # Install the project dependencies.

      - name: Build Docusaurus Site
        run: npm run build  # Builds the Docusaurus site, outputs to the build directory.

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3  # This action simplifies deploying to GitHub Pages.
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}  # GitHub automatically creates this secret to authenticate in your workflow.
          publish_dir: ./build  # The folder generated by Docusaurus build process.
